{
    "sharedLoading": "Loading...",
    "sharedSave": "Gem",
    "sharedCancel": "Fortryd",
    "sharedAdd": "Tilføj",
    "sharedEdit": "Rediger",
    "sharedRemove": "Fjern",
    "sharedRemoveConfirm": "Fjern enhed?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedKmh": "km/t",
    "sharedMph": "mph",
    "sharedHour": "Time",
    "sharedMinute": "Minut",
    "sharedSecond": "Sekund",
    "errorTitle": "Fejl",
    "errorUnknown": "Ukendt Fejl",
    "errorConnection": "Tilslutning fejl",
    "userName": "Navn",
    "userEmail": "Email",
    "userPassword": "Kodeord",
    "userAdmin": "Admin",
    "loginTitle": "Log på",
    "loginLanguage": "Sprog",
    "loginRegister": "Registrer",
    "loginLogin": "Log på",
    "loginFailed": "Fejl i email adresse eller kodeord",
    "loginCreated": "Ny bruger er registreret",
    "loginLogout": "Log af",
    "devicesAndState": "Devices and State",
    "deviceDialog": "Enhed",
    "deviceTitle": "Enheder",
    "deviceName": "Navn",
    "deviceIdentifier": "Imei nr",
    "deviceLastUpdate": "Seneste opdatering",
    "deviceCommand": "Kommando",
    "deviceFollow": "Følg",
    "settingsTitle": "Indstillinger",
    "settingsUser": "Konto",
    "settingsServer": "Server",
    "settingsUsers": "Brugere",
    "settingsDistanceUnit": "Distance",
    "settingsSpeedUnit": "Hastighed",
    "reportTitle": "Rapporter",
    "reportDevice": "Enhed",
    "reportFrom": "Fra",
    "reportTo": "Til",
    "reportShow": "Vis",
    "reportClear": "Ryd",
    "positionFixTime": "Tid",
    "positionValid": "Valid",
    "positionLatitude": "Breddegrad",
    "positionLongitude": "Længdegrad",
    "positionAltitude": "Højde",
    "positionSpeed": "Hastighed",
    "positionCourse": "Kurs",
    "positionAddress": "Adresse",
    "positionProtocol": "Protokol",
    "serverTitle": "Server indstillinger",
    "serverZoom": "Zoom",
    "serverRegistration": "Registrering",
    "serverReadonly": "Readonly",
    "mapTitle": "Kort",
    "mapLayer": "Kort opsætning",
    "mapCustom": "Brugerdefineret Kort",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "stateTitle": "Status",
    "stateName": "Parameter",
    "stateValue": "Værdi",
    "commandTitle": "Kommando",
    "commandSend": "Send",
    "commandType": "Type",
    "commandSent": "Kommando er blevet sendt",
    "commandPositionPeriodic": "Periodisk Rapportering",
    "commandPositionStop": "Stop Rapportering",
    "commandEngineStop": "Stop motor",
    "commandEngineResume": "Genstart motor",
    "commandFrequency": "Frekvens",
    "commandUnit": "Enhed"
}