{
    "sharedLoading": "Φόρτωση...",
    "sharedSave": "Αποθήκευση",
    "sharedCancel": "Άκυρον",
    "sharedAdd": "Προσθήκη",
    "sharedEdit": "Επεξεργασία",
    "sharedRemove": "Διαγραφή",
    "sharedRemoveConfirm": "Διαγραφη στοιχείου;",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Ώρα",
    "sharedMinute": "Λεπτά",
    "sharedSecond": "Δευτερόλεπτα",
    "errorTitle": "Σφάλμα",
    "errorUnknown": "Άγνωστο σφάλμα",
    "errorConnection": "Σφάλμα σύνδεσης",
    "userName": "Όνομα",
    "userEmail": "Ηλ. διεύθυνση",
    "userPassword": "Συνθηματικό",
    "userAdmin": "Admin",
    "loginTitle": "Σύνδεση",
    "loginLanguage": "Γλώσσα",
    "loginRegister": "Εγγραφή",
    "loginLogin": "Σύνδεση",
    "loginFailed": "Εσφαλμένη διεύθυνση ή εσφαλμένο συνθηματικό",
    "loginCreated": "Ο νέος χρήστης καταχωρήθηκε.",
    "loginLogout": "Αποσύνδεση",
    "devicesAndState": "Κατάσταση συσκευών",
    "deviceDialog": "Συσκευή",
    "deviceTitle": "Συσκευές",
    "deviceName": "Όνομα",
    "deviceIdentifier": "Αναγνωριστικό",
    "deviceLastUpdate": "Τελευταία ενημέρωση",
    "deviceCommand": "Εντολή",
    "deviceFollow": "Ακολουθώ",
    "settingsTitle": "Ρυθμίσεις",
    "settingsUser": "Λογαριασμός",
    "settingsServer": "Εξυπηρετητής",
    "settingsUsers": "Χρήστες",
    "settingsDistanceUnit": "Απόσταση",
    "settingsSpeedUnit": "Ταχύτητα",
    "reportTitle": "Αναφορές",
    "reportDevice": "Συσκευή",
    "reportFrom": "Από",
    "reportTo": "Έως",
    "reportShow": "Προβολή",
    "reportClear": "Καθαρισμός",
    "positionFixTime": "Χρόνος",
    "positionValid": "Έγκυρο",
    "positionLatitude": "Γ. πλάτος",
    "positionLongitude": "Γ. μήκος",
    "positionAltitude": "Υψόμετρο",
    "positionSpeed": "Ταχύτητα",
    "positionCourse": "Πορεία",
    "positionAddress": "Διεύθυνση",
    "positionProtocol": "Πρωτόκολλο",
    "serverTitle": "Ρυθμίσεις εξυπηρετητή",
    "serverZoom": "Εστίαση",
    "serverRegistration": "Εγγραφή",
    "serverReadonly": "Μόνο για ανάγνωση",
    "mapTitle": "Χάρτης",
    "mapLayer": "Επιλογή χάρτη",
    "mapCustom": "Προσαρμοσμένος χάρτης",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Κλειδί Bing Maps",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "stateTitle": "Κατάσταση",
    "stateName": "Παράμετρος",
    "stateValue": "Τιμή",
    "commandTitle": "Εντολή",
    "commandSend": "Αποστολή",
    "commandType": "Τύπος",
    "commandSent": "Η εντολή έχει σταλεί.",
    "commandPositionPeriodic": "Περιοδικές αναφορές",
    "commandPositionStop": "Λήξη αναφορών",
    "commandEngineStop": "Κλείσιμο",
    "commandEngineResume": "Επανεκκίνηση",
    "commandFrequency": "Συχνότητα",
    "commandUnit": "Μονάδα"
}