{
    "sharedLoading": "Cargando...",
    "sharedSave": "Grabar",
    "sharedCancel": "Cancelar",
    "sharedAdd": "Agregar",
    "sharedEdit": "Editar",
    "sharedRemove": "Borrar",
    "sharedRemoveConfirm": "Borrar Elemento?",
    "sharedKm": "KM",
    "sharedMi": "MI",
    "sharedKmh": "KM/H",
    "sharedMph": "MPH",
    "sharedHour": "Hora",
    "sharedMinute": "Minuto",
    "sharedSecond": "Segundos",
    "errorTitle": "Error",
    "errorUnknown": "Error Desconocido",
    "errorConnection": "Error de Conexión",
    "userName": "Nombre",
    "userEmail": "Email",
    "userPassword": "Contraseña",
    "userAdmin": "Admin",
    "loginTitle": "Ingresar",
    "loginLanguage": "Idioma",
    "loginRegister": "Registrar",
    "loginLogin": "Ingresar",
    "loginFailed": "Dirección de Correo o Contraseña Incorrecta",
    "loginCreated": "Nuevo Usuario ha sido registrado",
    "loginLogout": "Salir",
    "devicesAndState": "Devices and State",
    "deviceDialog": "Dispositivo",
    "deviceTitle": "Dispositivos",
    "deviceName": "Nombre",
    "deviceIdentifier": "Identificador",
    "deviceLastUpdate": "Last Update",
    "deviceCommand": "Comando",
    "deviceFollow": "Follow",
    "settingsTitle": "Preferencias",
    "settingsUser": "Cuenta",
    "settingsServer": "Servidor",
    "settingsUsers": "Usuarios",
    "settingsDistanceUnit": "Distancia",
    "settingsSpeedUnit": "Velocidad",
    "reportTitle": "Reportes",
    "reportDevice": "Dispositivos",
    "reportFrom": "Desde",
    "reportTo": "Hasta",
    "reportShow": "Mostrar",
    "reportClear": "Limpiar",
    "positionFixTime": "Hora",
    "positionValid": "Válida",
    "positionLatitude": "Latitud",
    "positionLongitude": "Longitud",
    "positionAltitude": "Altitud",
    "positionSpeed": "Velocidad",
    "positionCourse": "Curso",
    "positionAddress": "Dirección",
    "positionProtocol": "Protocolo",
    "serverTitle": "Preferencias Servidor",
    "serverZoom": "Zoom",
    "serverRegistration": "Registrar",
    "serverReadonly": "Readonly",
    "mapTitle": "Mapa",
    "mapLayer": "Capa de Mapa",
    "mapCustom": "Mapa Personalizado",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps - Carretera",
    "mapBingAerial": "Bing Maps - Aéreo",
    "stateTitle": "Estado",
    "stateName": "Parámetro",
    "stateValue": "Valor",
    "commandTitle": "Comando",
    "commandSend": "Enviar",
    "commandType": "Tipo",
    "commandSent": "El Comando ha sido enviado",
    "commandPositionPeriodic": "Frecuencia de Posiciones",
    "commandPositionStop": "Detener Reporte de Posiciones",
    "commandEngineStop": "Apagar motor",
    "commandEngineResume": "Desbloquear Encendido de Motor",
    "commandFrequency": "Frequencia",
    "commandUnit": "Unidad"
}