{
    "sharedLoading": "Betöltés...",
    "sharedSave": "Mentés",
    "sharedCancel": "Mégse",
    "sharedAdd": "Hozzáadás",
    "sharedEdit": "Szerkesztés",
    "sharedRemove": "Törlés",
    "sharedRemoveConfirm": "Biztosan törli?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Óra",
    "sharedMinute": "Perc",
    "sharedSecond": "Másodperc",
    "errorTitle": "Hiba",
    "errorUnknown": "Ismeretlen hiba",
    "errorConnection": "Kapcsolódási hiba",
    "userName": "Név",
    "userEmail": "Email",
    "userPassword": "Jelszó",
    "userAdmin": "Adminisztrátor",
    "loginTitle": "Bejelentkezés",
    "loginLanguage": "Nyelv",
    "loginRegister": "Regisztráció",
    "loginLogin": "Bejelentkezés",
    "loginFailed": "Hibás email vagy jelszó",
    "loginCreated": "Az új felhasználó sikeresen létrehozva",
    "loginLogout": "Kilépés",
    "devicesAndState": "Eszközök és állapotuk",
    "deviceDialog": "Eszköz",
    "deviceTitle": "Eszközök",
    "deviceName": "Eszköznév",
    "deviceIdentifier": "Azonosító",
    "deviceLastUpdate": "Utolsó frissítés",
    "deviceCommand": "Parancs",
    "deviceFollow": "Követ",
    "settingsTitle": "Beállítások",
    "settingsUser": "Fiók",
    "settingsServer": "Szerver",
    "settingsUsers": "Felhasználók",
    "settingsDistanceUnit": "Távolság",
    "settingsSpeedUnit": "Sebesség",
    "reportTitle": "Jelentések",
    "reportDevice": "Eszköz",
    "reportFrom": "Kezdő dátum:",
    "reportTo": "Végső dátum:",
    "reportShow": "Mutat",
    "reportClear": "Töröl",
    "positionFixTime": "Idő",
    "positionValid": "Valós",
    "positionLatitude": "Szélességi fok",
    "positionLongitude": "Hosszúsági fok",
    "positionAltitude": "Magasság",
    "positionSpeed": "Sebesség",
    "positionCourse": "Irány",
    "positionAddress": "Cím",
    "positionProtocol": "Protokoll",
    "serverTitle": "Szerver beállítások",
    "serverZoom": "Nagyítás",
    "serverRegistration": "Regisztráció",
    "serverReadonly": "Csak olvasható",
    "mapTitle": "Térkép",
    "mapLayer": "Térkép réteg",
    "mapCustom": "Egyéni térkép",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps kulcs",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "stateTitle": "Helyzet",
    "stateName": "Paraméter",
    "stateValue": "Érték",
    "commandTitle": "Parancs",
    "commandSend": "Küld",
    "commandType": "Típus",
    "commandSent": "A parancs elküldve",
    "commandPositionPeriodic": "Pozició küldés",
    "commandPositionStop": "Pozició küldés vége",
    "commandEngineStop": "Motor letiltás",
    "commandEngineResume": "Motor engedélyezés",
    "commandFrequency": "Frekvencia",
    "commandUnit": "Egység"
}