{
    "sharedLoading": "იტვირთება...",
    "sharedSave": "შენახვა",
    "sharedCancel": "უარყოფა",
    "sharedAdd": "დამატება",
    "sharedEdit": "შეცვლა",
    "sharedRemove": "წაშლა",
    "sharedRemoveConfirm": "გსურთ წაშლა ?",
    "sharedKm": "კმ",
    "sharedMi": "მლ",
    "sharedKmh": "კმ/სთ",
    "sharedMph": "მლ/სთ",
    "sharedHour": "საათი",
    "sharedMinute": "წუთი",
    "sharedSecond": "წამი",
    "errorTitle": "შეცდომა",
    "errorUnknown": "უცნობი შეცდომა",
    "errorConnection": "კავშირის შეცდომა",
    "userName": "სახელი",
    "userEmail": "ელ-ფოსტა",
    "userPassword": "პაროლი",
    "userAdmin": "ადმინი",
    "loginTitle": "ავტორიზაცია",
    "loginLanguage": "ენა",
    "loginRegister": "რეგისტრაცია",
    "loginLogin": "შესვლა",
    "loginFailed": "არასწორი ელ-ფოსტა ან პაროლი",
    "loginCreated": "ახალი მომხარებელი დარეგისტრირდა",
    "loginLogout": "გამოსვლა",
    "devicesAndState": "Devices and State",
    "deviceDialog": "მოწყობილობა",
    "deviceTitle": "მოწყობილობები",
    "deviceName": "დასახელება",
    "deviceIdentifier": "იდენტიფიკატორი",
    "deviceLastUpdate": "ბოლო განახლება",
    "deviceCommand": "ბრძანება",
    "deviceFollow": "გაყოლა",
    "settingsTitle": "პარამეტრები",
    "settingsUser": "პროფილი",
    "settingsServer": "სერვერი",
    "settingsUsers": "მომხამრებლები",
    "settingsDistanceUnit": "მანძილი",
    "settingsSpeedUnit": "სიჩქარე",
    "reportTitle": "რეპორტები",
    "reportDevice": "მოწყობილობა",
    "reportFrom": "დან",
    "reportTo": "მდე",
    "reportShow": "ჩვენება",
    "reportClear": "გასუფთავება",
    "positionFixTime": "დრო",
    "positionValid": "ვარგისი",
    "positionLatitude": "განედი",
    "positionLongitude": "გრძედი",
    "positionAltitude": "სიმაღლე",
    "positionSpeed": "სიჩქარე",
    "positionCourse": "კურსი",
    "positionAddress": "მისამართი",
    "positionProtocol": "პროტოკოლი",
    "serverTitle": "სერვერის პარამეტრები",
    "serverZoom": "ზუმი",
    "serverRegistration": "რეგისტრაცია",
    "serverReadonly": "Readonly",
    "mapTitle": "რუკა",
    "mapLayer": "რუკის ფენა",
    "mapCustom": "მომხმარებლის რუკა",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "stateTitle": "სტატუსი",
    "stateName": "ატრიბუტი",
    "stateValue": "მნიშვნელობა",
    "commandTitle": "ბრძანება",
    "commandSend": "გაგზავნა",
    "commandType": "ტიპი",
    "commandSent": "ბრძანება გაიგზავნა",
    "commandPositionPeriodic": "პერიოდული რეპორტი",
    "commandPositionStop": "რეპორტის შეჩერება",
    "commandEngineStop": "ძრავის გამორთვა",
    "commandEngineResume": "ძრავის ჩართვა",
    "commandFrequency": "სიხშირე",
    "commandUnit": "ერთეული"
}