{
    "sharedLoading": "Laster...",
    "sharedSave": "Lagre",
    "sharedCancel": "Avbryte",
    "sharedAdd": "Legg til",
    "sharedEdit": "Endre",
    "sharedRemove": "Fjerne",
    "sharedRemoveConfirm": "Fjerne element?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedKmh": "km/t",
    "sharedMph": "mph",
    "sharedHour": "Time",
    "sharedMinute": "Minutt",
    "sharedSecond": "Sekund",
    "errorTitle": "Feil",
    "errorUnknown": "Ukjent feil",
    "errorConnection": "Forbindelse feilet",
    "userName": "Navn",
    "userEmail": "Epost",
    "userPassword": "Passord",
    "userAdmin": "Admin",
    "loginTitle": "Logg inn",
    "loginLanguage": "Språk",
    "loginRegister": "Registrere",
    "loginLogin": "Logg inn",
    "loginFailed": "Feil epost eller passord",
    "loginCreated": "Ny bruker har blitt registrert",
    "loginLogout": "Logg ut",
    "devicesAndState": "Enheter og Status",
    "deviceDialog": "Enhet",
    "deviceTitle": "Enheter",
    "deviceName": "Navn",
    "deviceIdentifier": "Identitet",
    "deviceLastUpdate": "Sist Oppdatert",
    "deviceCommand": "Kommando",
    "deviceFollow": "Følg",
    "settingsTitle": "Innstillinger",
    "settingsUser": "Konto",
    "settingsServer": "Server",
    "settingsUsers": "Brukere",
    "settingsDistanceUnit": "Avstand",
    "settingsSpeedUnit": "Hastighet",
    "reportTitle": "Rapporter",
    "reportDevice": "Enhet",
    "reportFrom": "Fra",
    "reportTo": "Til",
    "reportShow": "Vis",
    "reportClear": "Nullstille",
    "positionFixTime": "Tid",
    "positionValid": "Gyldig",
    "positionLatitude": "Latitude",
    "positionLongitude": "Longitude",
    "positionAltitude": "Altitude",
    "positionSpeed": "Hastighet",
    "positionCourse": "Retning",
    "positionAddress": "Adresse",
    "positionProtocol": "Protokoll",
    "serverTitle": "Server Instillinger",
    "serverZoom": "Zoom",
    "serverRegistration": "Registere",
    "serverReadonly": "Skrivebeskyttet",
    "mapTitle": "Kart",
    "mapLayer": "Kart Lag",
    "mapCustom": "Egendefinert Kart",
    "mapOsm": "Open Street Kart",
    "mapBingKey": "Bing Maps Nøkkel",
    "mapBingRoad": "Bing Maps Vei",
    "mapBingAerial": "Bing Maps Fly",
    "stateTitle": "Stat",
    "stateName": "Egenskap",
    "stateValue": "Verdi",
    "commandTitle": "Kommando",
    "commandSend": "Sende",
    "commandType": "Type",
    "commandSent": "Kommando har blitt sendt",
    "commandPositionPeriodic": "Periodisk Rapportering",
    "commandPositionStop": "Stoppe Rapportering",
    "commandEngineStop": "Motor Stop",
    "commandEngineResume": "Motor Restarte",
    "commandFrequency": "Frekvens",
    "commandUnit": "Enhet"
}