{
    "sharedLoading": "Wczytywanie...",
    "sharedSave": "Zapisz",
    "sharedCancel": "Anuluj",
    "sharedAdd": "Dodaj",
    "sharedEdit": "Edytuj",
    "sharedRemove": "Usuń",
    "sharedRemoveConfirm": "Usuń obiekt?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Godzina",
    "sharedMinute": "Minuta",
    "sharedSecond": "Sekunda",
    "errorTitle": "Bląd",
    "errorUnknown": "Nieznany błąd",
    "errorConnection": "Błąd przy połączeniu",
    "userName": "Nazwa",
    "userEmail": "Email",
    "userPassword": "Hasło",
    "userAdmin": "Administrator",
    "loginTitle": "Logowanie",
    "loginLanguage": "Język",
    "loginRegister": "Rejestracja",
    "loginLogin": "Zaloguj",
    "loginFailed": "Nieprawidłowy adres e-mail lub hasło",
    "loginCreated": "Nowy użytkownik został zarejestrowany",
    "loginLogout": "Wyloguj",
    "devicesAndState": "Devices and State",
    "deviceDialog": "Urządzenie",
    "deviceTitle": "Urządzenia",
    "deviceName": "Nazwa",
    "deviceIdentifier": "Identyfikator",
    "deviceLastUpdate": "Last Update",
    "deviceCommand": "Zdarzenie",
    "deviceFollow": "Follow",
    "settingsTitle": "Ustawienia",
    "settingsUser": "Konto",
    "settingsServer": "Serwer",
    "settingsUsers": "Użytkownicy",
    "settingsDistanceUnit": "Dystans",
    "settingsSpeedUnit": "Prędkość",
    "reportTitle": "Raporty",
    "reportDevice": "Urządzenie",
    "reportFrom": "Z",
    "reportTo": "Do",
    "reportShow": "Wczytaj",
    "reportClear": "Wyczyść",
    "positionFixTime": "Czas",
    "positionValid": "Aktywny",
    "positionLatitude": "Szerokość",
    "positionLongitude": "Długość",
    "positionAltitude": "Wysokość",
    "positionSpeed": "Prędkość",
    "positionCourse": "Kurs",
    "positionAddress": "Adres",
    "positionProtocol": "Protokół",
    "serverTitle": "Ustawienia serwera",
    "serverZoom": "Powiększenie",
    "serverRegistration": "Rejestracja",
    "serverReadonly": "Readonly",
    "mapTitle": "Mapa",
    "mapLayer": "Mapa",
    "mapCustom": "Własna mapa",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "stateTitle": "Lokalizacja",
    "stateName": "Właściwości",
    "stateValue": "Wartość",
    "commandTitle": "Zdarzenie",
    "commandSend": "Wyślij",
    "commandType": "Typ",
    "commandSent": "Komenda została wysłana",
    "commandPositionPeriodic": "Pozycja - Fix",
    "commandPositionStop": "Pozycja - Stop",
    "commandEngineStop": "Silnik - Stop",
    "commandEngineResume": "Silnik - Praca",
    "commandFrequency": "Częstotliwość",
    "commandUnit": "Jednostka"
}