{
    "sharedLoading": "Carregando...",
    "sharedSave": "Salvar",
    "sharedCancel": "Cancelar",
    "sharedAdd": "Adicionar",
    "sharedEdit": "Editar",
    "sharedRemove": "Remover",
    "sharedRemoveConfirm": "Remover item?",
    "sharedKm": "Km",
    "sharedMi": "mi",
    "sharedKmh": "Km/h",
    "sharedMph": "Mph",
    "sharedHour": "Hora",
    "sharedMinute": "Minuto",
    "sharedSecond": "Segundo",
    "errorTitle": "Erro",
    "errorUnknown": "Erro desconhecido",
    "errorConnection": "Erro de conexão",
    "userName": "Nome",
    "userEmail": "E-mail",
    "userPassword": "Senha",
    "userAdmin": "Admin",
    "loginTitle": "Entrar",
    "loginLanguage": "Idioma",
    "loginRegister": "Registrar",
    "loginLogin": "Entrar",
    "loginFailed": "Endereço de e-mail ou senha incorreta",
    "loginCreated": "Novo usuário foi registrado",
    "loginLogout": "Sair",
    "devicesAndState": "Devices and State",
    "deviceDialog": "Dispositivo",
    "deviceTitle": "Devices",
    "deviceName": "Nome",
    "deviceIdentifier": "Identificador",
    "deviceLastUpdate": "Last Update",
    "deviceCommand": "Comando",
    "deviceFollow": "Follow",
    "settingsTitle": "Configurações",
    "settingsUser": "Conta",
    "settingsServer": "Servidor",
    "settingsUsers": "Usuário",
    "settingsDistanceUnit": "Distância",
    "settingsSpeedUnit": "Velocidade",
    "reportTitle": "Relatórios",
    "reportDevice": "Dispositivo",
    "reportFrom": "De",
    "reportTo": "Para",
    "reportShow": "Mostrar",
    "reportClear": "Limpar",
    "positionFixTime": "Tempo",
    "positionValid": "Válido",
    "positionLatitude": "Latitude",
    "positionLongitude": "Longitude",
    "positionAltitude": "Altitude",
    "positionSpeed": "Velocidade",
    "positionCourse": "Curso",
    "positionAddress": "Endereço",
    "positionProtocol": "protocolo",
    "serverTitle": "Configurações do Servidor",
    "serverZoom": "Zoom",
    "serverRegistration": "Registro",
    "serverReadonly": "Readonly",
    "mapTitle": "Mapa",
    "mapLayer": "Camada Mapa",
    "mapCustom": "Mapa personalizado",
    "mapOsm": "Open Street Mapa",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Mapas Estrada",
    "mapBingAerial": "Bing Mapas Aérea",
    "stateTitle": "Estado",
    "stateName": "Parâmetro",
    "stateValue": "Valor",
    "commandTitle": "Comando",
    "commandSend": "Enviar",
    "commandType": "Tipo",
    "commandSent": "Comando foi enviado",
    "commandPositionPeriodic": "Posição Tempo",
    "commandPositionStop": "Parar Posição",
    "commandEngineStop": "Bloqueio Veículo",
    "commandEngineResume": "Desbloqueio Veículo",
    "commandFrequency": "Frequência",
    "commandUnit": "Unidade"
}