{
    "sharedLoading": "Carregando...",
    "sharedSave": "Gravar",
    "sharedCancel": "Cancelar",
    "sharedAdd": "Adicionar",
    "sharedEdit": "Editar",
    "sharedRemove": "Remover",
    "sharedRemoveConfirm": "Remover item?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Hora",
    "sharedMinute": "Minuto",
    "sharedSecond": "Segundo",
    "errorTitle": "Erro",
    "errorUnknown": "Erro desconhecido",
    "errorConnection": "Erro de conexão",
    "userName": "Nome",
    "userEmail": "Email",
    "userPassword": "Senha",
    "userAdmin": "Admin",
    "loginTitle": "Entrar",
    "loginLanguage": "Idioma",
    "loginRegister": "Registrar",
    "loginLogin": "Entrar",
    "loginFailed": "Endereço de email ou senha incorretos",
    "loginCreated": "O novo usuário foi registrado",
    "loginLogout": "Sair",
    "devicesAndState": "Dispositivo e Estado",
    "deviceDialog": "Dispositivo",
    "deviceTitle": "Dispositivos",
    "deviceName": "Nome",
    "deviceIdentifier": "Identificador",
    "deviceLastUpdate": "Última Atualização",
    "deviceCommand": "Comando",
    "deviceFollow": "Seguir",
    "settingsTitle": "Configurações",
    "settingsUser": "Conta",
    "settingsServer": "Servidor",
    "settingsUsers": "Usuários",
    "settingsDistanceUnit": "Distância",
    "settingsSpeedUnit": "Velocidade",
    "reportTitle": "Relatórios",
    "reportDevice": "Dispositivo",
    "reportFrom": "De",
    "reportTo": "Para",
    "reportShow": "Mostrar",
    "reportClear": "Limpar",
    "positionFixTime": "Tempo",
    "positionValid": "Válido",
    "positionLatitude": "Latitude",
    "positionLongitude": "Longitude",
    "positionAltitude": "Altitude",
    "positionSpeed": "Velocidade",
    "positionCourse": "Curso",
    "positionAddress": "Endereço",
    "positionProtocol": "Protocolo",
    "serverTitle": "Configurações do Servidor",
    "serverZoom": "Zoom",
    "serverRegistration": "Registro",
    "serverReadonly": "Somente leitura",
    "mapTitle": "Mapa",
    "mapLayer": "Camada de Mapa",
    "mapCustom": "Mapa Personalizado",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Estradas",
    "mapBingAerial": "Bing Maps Aéreo",
    "stateTitle": "Estado",
    "stateName": "Atributo",
    "stateValue": "Valor",
    "commandTitle": "Comando",
    "commandSend": "Enviar",
    "commandType": "Tipo",
    "commandSent": "Comando foi enviado",
    "commandPositionPeriodic": "Atualização Periódica",
    "commandPositionStop": "Parar Atualizaçao",
    "commandEngineStop": "Desligar Motor",
    "commandEngineResume": "Religar Motor",
    "commandFrequency": "Frequencia",
    "commandUnit": "Unidade"
}