{
    "sharedLoading": "Încărcare...",
    "sharedSave": "Salvare",
    "sharedCancel": "Anulare",
    "sharedAdd": "Adăuga",
    "sharedEdit": "Editeaza",
    "sharedRemove": "Elimina",
    "sharedRemoveConfirm": "Eliminati echipament?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Oră",
    "sharedMinute": "Minut",
    "sharedSecond": "Secundă",
    "errorTitle": "Eroare",
    "errorUnknown": "Eroare necunoscută",
    "errorConnection": "Eroare de conexiune",
    "userName": "Nume",
    "userEmail": "Email",
    "userPassword": "Parolă",
    "userAdmin": "Admin",
    "loginTitle": "Intră in cont",
    "loginLanguage": "Limbă",
    "loginRegister": "Înregistrare",
    "loginLogin": "Intră in cont",
    "loginFailed": "E-mail sau parolă incorectă",
    "loginCreated": "Nou utilizator a fost înregistrată",
    "loginLogout": "Deconectare",
    "devicesAndState": "Stare dispozitive",
    "deviceDialog": "Dispozitiv",
    "deviceTitle": "Dispozitive",
    "deviceName": "Nume",
    "deviceIdentifier": "Identificator",
    "deviceLastUpdate": "Ultima actualizare",
    "deviceCommand": "Comandă",
    "deviceFollow": "Urmareste",
    "settingsTitle": "Setări",
    "settingsUser": "Cont",
    "settingsServer": "Server",
    "settingsUsers": "Utilizatori",
    "settingsDistanceUnit": "Distanţă",
    "settingsSpeedUnit": "Viteză",
    "reportTitle": "Rapoarte",
    "reportDevice": "Dispozitiv",
    "reportFrom": "De la ",
    "reportTo": "Până la",
    "reportShow": "Arată",
    "reportClear": "Sterge",
    "positionFixTime": "Timp",
    "positionValid": "Valabil",
    "positionLatitude": "Latitudine",
    "positionLongitude": "Longitudine",
    "positionAltitude": "Altitudine",
    "positionSpeed": "Viteză",
    "positionCourse": "Curs",
    "positionAddress": "Adresă",
    "positionProtocol": "Protocol",
    "serverTitle": "Setări server",
    "serverZoom": "Zoom",
    "serverRegistration": "Înregistrare",
    "serverReadonly": "Doar citire",
    "mapTitle": "Hartă",
    "mapLayer": "Stratul de Hartă",
    "mapCustom": "Hartă Editare",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps aeriene",
    "stateTitle": "Stare",
    "stateName": "Proprietate",
    "stateValue": "Valoare",
    "commandTitle": "Comandă",
    "commandSend": "Trimite",
    "commandType": "Tip",
    "commandSent": "Comandă a fost trimisa",
    "commandPositionPeriodic": "Raportarea Periodică",
    "commandPositionStop": "Activare motor",
    "commandEngineStop": "Oprire Motor",
    "commandEngineResume": "Motor Continuă",
    "commandFrequency": "Frecvenţă",
    "commandUnit": "Unitate"
}