{
    "sharedLoading": "Загрузка...",
    "sharedSave": "Сохранить",
    "sharedCancel": "Отмена",
    "sharedAdd": "Добавить",
    "sharedEdit": "Редактировать",
    "sharedRemove": "Удалить",
    "sharedRemoveConfirm": "Удалить элемент?",
    "sharedKm": "км",
    "sharedMi": "мили",
    "sharedKmh": "км/ч",
    "sharedMph": "миль/ч",
    "sharedHour": "Часы",
    "sharedMinute": "Минуты",
    "sharedSecond": "Секунды",
    "errorTitle": "Ошибка",
    "errorUnknown": "Неизвестная ошибка",
    "errorConnection": "Ошибка соединения",
    "userName": "Имя",
    "userEmail": "Email",
    "userPassword": "Пароль",
    "userAdmin": "Администратор",
    "loginTitle": "Вход",
    "loginLanguage": "Язык",
    "loginRegister": "Регистрация",
    "loginLogin": "Вход",
    "loginFailed": "Неправильный email адрес или пароль",
    "loginCreated": "Новый пользователь зарегистрирован",
    "loginLogout": "Выход",
    "devicesAndState": "Устройства и Состояния",
    "deviceDialog": "Устройство",
    "deviceTitle": "Устройства",
    "deviceName": "Название",
    "deviceIdentifier": "Идентификатор",
    "deviceLastUpdate": "Последнее Обновление",
    "deviceCommand": "Команда",
    "deviceFollow": "Следовать",
    "settingsTitle": "Настройки",
    "settingsUser": "Аккаунт",
    "settingsServer": "Сервер",
    "settingsUsers": "Пользователи",
    "settingsDistanceUnit": "Расстояние",
    "settingsSpeedUnit": "Скорость",
    "reportTitle": "Отчеты",
    "reportDevice": "Устройство",
    "reportFrom": "С",
    "reportTo": "По",
    "reportShow": "Показать",
    "reportClear": "Очистить",
    "positionFixTime": "Время",
    "positionValid": "Корректность",
    "positionLatitude": "Широта",
    "positionLongitude": "Долгота",
    "positionAltitude": "Высота",
    "positionSpeed": "Скорость",
    "positionCourse": "Курс",
    "positionAddress": "Адрес",
    "positionProtocol": "Протокол",
    "serverTitle": "Настройки Сервера",
    "serverZoom": "Приближение",
    "serverRegistration": "Регистрация",
    "serverReadonly": "Только Просмотр",
    "mapTitle": "Карта",
    "mapLayer": "Слой Карты",
    "mapCustom": "Пользовательская карта",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Ключ Bing Maps",
    "mapBingRoad": "Bing Maps Дороги",
    "mapBingAerial": "Bing Maps Спутник",
    "stateTitle": "Состояние",
    "stateName": "Параметр",
    "stateValue": "Значение",
    "commandTitle": "Команда",
    "commandSend": "Отправить",
    "commandType": "Тип",
    "commandSent": "Команда отправлена",
    "commandPositionPeriodic": "Начать Отслеживание",
    "commandPositionStop": "Отменить Отслеживание",
    "commandEngineStop": "Заблокировать Двигатель",
    "commandEngineResume": "Разблокировать Двигатель",
    "commandFrequency": "Частота",
    "commandUnit": "Единицы"
}