{
    "sharedLoading": "Učitava...",
    "sharedSave": "Sačuvaj",
    "sharedCancel": "Odustani",
    "sharedAdd": "Dodaj",
    "sharedEdit": "Podesi",
    "sharedRemove": "Ukloni",
    "sharedRemoveConfirm": "Ukloniti jedinicu?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Čas",
    "sharedMinute": "Minut",
    "sharedSecond": "Sekunda",
    "errorTitle": "Greška",
    "errorUnknown": "Nepoznata greška",
    "errorConnection": "Greška u konekciji",
    "userName": "Ime",
    "userEmail": "Email",
    "userPassword": "Lozinka",
    "userAdmin": "Admin",
    "loginTitle": "Prijava",
    "loginLanguage": "Jezik",
    "loginRegister": "Registruj se",
    "loginLogin": "Prijava",
    "loginFailed": "Neispravna email adresa ili lozinka",
    "loginCreated": "Novi korisnik je registrovan",
    "loginLogout": "Odjava",
    "devicesAndState": "Uređaji i Stanje ",
    "deviceDialog": "Uređaj",
    "deviceTitle": "Uređaji",
    "deviceName": "Ime",
    "deviceIdentifier": "Identifikator",
    "deviceLastUpdate": "Poslednji kontakt",
    "deviceCommand": "Komanda",
    "deviceFollow": "Prati",
    "settingsTitle": "Podešavanja",
    "settingsUser": "Nalog",
    "settingsServer": "Server",
    "settingsUsers": "Korisnici",
    "settingsDistanceUnit": "Udaljenost",
    "settingsSpeedUnit": "Brzina",
    "reportTitle": "Izveštaji",
    "reportDevice": "Uređaj",
    "reportFrom": "Od",
    "reportTo": "Do",
    "reportShow": "Prikaži",
    "reportClear": "Izbriši",
    "positionFixTime": "Vreme",
    "positionValid": "Ispravno",
    "positionLatitude": "Geografska širina",
    "positionLongitude": "Geografska dužina",
    "positionAltitude": "Visina",
    "positionSpeed": "Brzina",
    "positionCourse": "Pravac",
    "positionAddress": "Adresa",
    "positionProtocol": "Protokol",
    "serverTitle": "Podešavanja Servera",
    "serverZoom": "Zumiranje",
    "serverRegistration": "Registracija",
    "serverReadonly": "Readonly verzija",
    "mapTitle": "Mapa",
    "mapLayer": "Vrsta Mape",
    "mapCustom": "Prilagođena mapa",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "stateTitle": "Stanje",
    "stateName": "Parametar",
    "stateValue": "Vrednost",
    "commandTitle": "Komanda",
    "commandSend": "Pošalji",
    "commandType": "Tip",
    "commandSent": "Komanda je poslata",
    "commandPositionPeriodic": "Periodično izveštavanje",
    "commandPositionStop": "Prekini izveštavanja",
    "commandEngineStop": "Zaustavi motor",
    "commandEngineResume": "Pokreni motor",
    "commandFrequency": "Frekvencija",
    "commandUnit": "Jedinica"
}