{
    "sharedLoading": "ஏற்றுதல்",
    "sharedSave": "சேமி",
    "sharedCancel": "ரத்து",
    "sharedAdd": "இணை",
    "sharedEdit": "திருத்த",
    "sharedRemove": "நீக்கு",
    "sharedRemoveConfirm": "நீக்க விரும்பினால்?",
    "sharedKm": "கிமீ",
    "sharedMi": "மைல்",
    "sharedKmh": "கிமீ/மணிக்கு",
    "sharedMph": "மைல்/மணிக்கு",
    "sharedHour": "மணி நேரம்",
    "sharedMinute": "நிமிடம்",
    "sharedSecond": "விநாடி",
    "errorTitle": "பிழை",
    "errorUnknown": "தெரியாத பிழை",
    "errorConnection": "இணைப்பு பிழை",
    "userName": "பெயர்",
    "userEmail": "மின்னஞ்சல்",
    "userPassword": "கடவுச்சொல்",
    "userAdmin": "நிர்வாகி",
    "loginTitle": "உள்நுழைய",
    "loginLanguage": "மொழி",
    "loginRegister": "பதிவு செய்ய",
    "loginLogin": "உள்நுழைய",
    "loginFailed": "தவறான மின்னஞ்சல் முகவரி அல்லது கடவுச்சொல்",
    "loginCreated": "புதிய உறுப்பினர் பதிவு",
    "loginLogout": "வெளியேறு",
    "devicesAndState": "சாதனம் மற்றும் நிலை",
    "deviceDialog": "சாதனம்",
    "deviceTitle": "சாதனம்",
    "deviceName": "பெயர்",
    "deviceIdentifier": "அடையாளங்காட்டி",
    "deviceLastUpdate": "கடைசியாக புதுப்பிக்கப்பட்டது",
    "deviceCommand": "கட்டளை",
    "deviceFollow": "பின்தொடர்",
    "settingsTitle": "அமைப்பு",
    "settingsUser": "கணக்கு",
    "settingsServer": "சர்வர்",
    "settingsUsers": "உறுப்பினர்கள்",
    "settingsDistanceUnit": "தூரம்",
    "settingsSpeedUnit": "வேகம்",
    "reportTitle": "அறிக்கை",
    "reportDevice": "சாதனம்",
    "reportFrom": "இருந்து",
    "reportTo": "வரை",
    "reportShow": "காண்பி",
    "reportClear": "அழி",
    "positionFixTime": "நேரம்",
    "positionValid": "செல்லுபடியான",
    "positionLatitude": "அட்சரேகை",
    "positionLongitude": "தீர்க்கரேகை",
    "positionAltitude": "உயரம்",
    "positionSpeed": "வேகம்",
    "positionCourse": "பாடநெறி",
    "positionAddress": "முகவரி",
    "positionProtocol": "புரோட்டோகால்",
    "serverTitle": "சர்வர் அமைப்பு",
    "serverZoom": "பெரிதாக்கு",
    "serverRegistration": "பதிவுசெய்ய",
    "serverReadonly": "படிக்கமட்டும்",
    "mapTitle": "வரைபடம்",
    "mapLayer": "வரைபடம் அடுக்கு",
    "mapCustom": "விருப்ப வரைபடம்",
    "mapOsm": "திறமூல தெரு வரைபடம்",
    "mapBingKey": "பிங் வரைபட கீ",
    "mapBingRoad": "பிங் சாலை வரைபடம்",
    "mapBingAerial": "பிங் வான்வழி வரைபடம்",
    "stateTitle": "நிலை",
    "stateName": "சாட்டு",
    "stateValue": "மதிப்பு",
    "commandTitle": "கட்டளை",
    "commandSend": "அனுப்பு",
    "commandType": "டைப்",
    "commandSent": "கட்டளை அனுப்பப்பட்டது",
    "commandPositionPeriodic": "காலமுறை அறிக்கையிடல்",
    "commandPositionStop": "அறிக்கையிடுதல் நிறுத்து ",
    "commandEngineStop": "எஞ்சின் நிறுத்து",
    "commandEngineResume": "எஞ்சின் தொடங்க",
    "commandFrequency": "காலஇடைவெளி",
    "commandUnit": "அலகு"
}