{
    "sharedLoading": "โหลด",
    "sharedSave": "เก็บ (แฟ้มข้อมูล)",
    "sharedCancel": "ยกเลิก",
    "sharedAdd": "เพิ่ม",
    "sharedEdit": "ตรวจแก้ ปรับเปลี่ยนข้อมูล",
    "sharedRemove": "ย้ายออก",
    "sharedRemoveConfirm": "ลบรายการ",
    "sharedKm": "กม.",
    "sharedMi": "ไมล์",
    "sharedKmh": "กม. / ชม",
    "sharedMph": "ไมล์ต่อชั่วโมง",
    "sharedHour": "ชั่วโมง",
    "sharedMinute": "นาที",
    "sharedSecond": "วินาที",
    "errorTitle": "ผิดพลาด",
    "errorUnknown": "ข้อผิดพลาดที่ไม่รู้จัก",
    "errorConnection": "การเชื่อมต่อผิดพลาด",
    "userName": "ชื่อ",
    "userEmail": "อีเมล",
    "userPassword": "รหัสผ่าน",
    "userAdmin": "ผู้ดูแลระบบ",
    "loginTitle": "เข้าสู่ระบบ",
    "loginLanguage": "ภาษา",
    "loginRegister": "ลงทะเบียน",
    "loginLogin": "เข้าสู่ระบบ",
    "loginFailed": "ที่อยู่อีเมลหรือรหัสผ่านไม่ถูกต้อง",
    "loginCreated": "ผู้ใช้ใหม่ ได้รับการจดทะเบียน",
    "loginLogout": "ออกจากระบบ",
    "devicesAndState": "Devices and State",
    "deviceDialog": "เครื่อง/อุปกรณ์",
    "deviceTitle": "เครื่อง/อุปกรณ์",
    "deviceName": "ชื่อ",
    "deviceIdentifier": "ระบุ",
    "deviceLastUpdate": "แก้ไขล่าสุด",
    "deviceCommand": "คำสั่ง",
    "deviceFollow": "ติดตาม",
    "settingsTitle": "การตั้งค่า",
    "settingsUser": "บัญชี",
    "settingsServer": "ผู้ให้บริการ",
    "settingsUsers": "ผู้ใช้งาน",
    "settingsDistanceUnit": "ระยะทาง",
    "settingsSpeedUnit": "ความเร็ว",
    "reportTitle": "รายงาน",
    "reportDevice": "เครื่อง/อุปกรณ์",
    "reportFrom": "จาก",
    "reportTo": "ไปถึง",
    "reportShow": "แสดง",
    "reportClear": "ขจัด",
    "positionFixTime": "เวลา",
    "positionValid": "ถูกต้อง",
    "positionLatitude": "ละติจูด",
    "positionLongitude": "ลองจิจูด",
    "positionAltitude": "ระดับความสูง",
    "positionSpeed": "ความเร็ว",
    "positionCourse": "แนวทางเดิน",
    "positionAddress": "ที่อยู่",
    "positionProtocol": "โปรโตคอล",
    "serverTitle": "การตั้งค่าเซิร์ฟเวอ",
    "serverZoom": "เลื่อนใกล้/ไกล",
    "serverRegistration": "ลงทะเบียน",
    "serverReadonly": "Readonly",
    "mapTitle": "แผนที่",
    "mapLayer": "ชั้น แผนที่",
    "mapCustom": "แผนที่ที่กำหนดเอง",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps สำคัญ",
    "mapBingRoad": "Bing Maps ถนน",
    "mapBingAerial": "Bing Maps อากาศ",
    "stateTitle": "สถานะ",
    "stateName": "พารามิเตอร์",
    "stateValue": "มูลค่า",
    "commandTitle": "คำสั่ง",
    "commandSend": "ส่ง",
    "commandType": "ชนิด",
    "commandSent": "คำสั่งถูกส่งไปแล้ว",
    "commandPositionPeriodic": "แก้ไขตำแหน่ง",
    "commandPositionStop": "ตำแหน่ง หยุด",
    "commandEngineStop": "หยุดเครื่องยนต์",
    "commandEngineResume": "เริ่มครื่องยนต์ใหม่",
    "commandFrequency": "ความถี่",
    "commandUnit": "หน่วย"
}