{
    "sharedLoading": "Завантаження... ",
    "sharedSave": "Зберегти",
    "sharedCancel": "Відміна",
    "sharedAdd": "Додати",
    "sharedEdit": "Редагувати",
    "sharedRemove": "Видалити",
    "sharedRemoveConfirm": "Видалити пункт?",
    "sharedKm": "км",
    "sharedMi": "Милi",
    "sharedKmh": "км/год",
    "sharedMph": "Миль/год",
    "sharedHour": "Години",
    "sharedMinute": "Хвилини",
    "sharedSecond": "Секунди",
    "errorTitle": "Помилка",
    "errorUnknown": "Невiдома помилка",
    "errorConnection": "Помилка з'єднання",
    "userName": "Iм'я",
    "userEmail": "E-mail",
    "userPassword": "Пароль",
    "userAdmin": "Адмiнiстратор",
    "loginTitle": "Логiн",
    "loginLanguage": "Мова",
    "loginRegister": "Реєстрація",
    "loginLogin": "Ввійти",
    "loginFailed": "Неправильне адреса електронної пошти або пароль",
    "loginCreated": "Новий користувач був зареєстрований",
    "loginLogout": "Вийти",
    "devicesAndState": "Devices and State",
    "deviceDialog": "Пристрій",
    "deviceTitle": " Прилади",
    "deviceName": "Iм'я ",
    "deviceIdentifier": "Iдентифікатор",
    "deviceLastUpdate": "Last Update",
    "deviceCommand": "Команда",
    "deviceFollow": "Follow",
    "settingsTitle": "Налаштування",
    "settingsUser": "Аккаунт",
    "settingsServer": "Сервер",
    "settingsUsers": "Користувач",
    "settingsDistanceUnit": "Відстань",
    "settingsSpeedUnit": "Швидкість",
    "reportTitle": "Звіти",
    "reportDevice": "Пристрій ",
    "reportFrom": "З",
    "reportTo": "До",
    "reportShow": "Показати",
    "reportClear": "Очистити",
    "positionFixTime": "Час ",
    "positionValid": "Дійсний",
    "positionLatitude": "Широта",
    "positionLongitude": "Довгота ",
    "positionAltitude": "Висота",
    "positionSpeed": "Швидкість ",
    "positionCourse": "Курс",
    "positionAddress": "Адреса",
    "positionProtocol": "Протокол",
    "serverTitle": "Налаштування сервера",
    "serverZoom": "Наближення",
    "serverRegistration": "Реєстрація",
    "serverReadonly": "Readonly",
    "mapTitle": "Карта",
    "mapLayer": "Шар карти",
    "mapCustom": "Користувальницька карта",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Ключ Bing Maps ",
    "mapBingRoad": "Bing Maps Дороги",
    "mapBingAerial": "Bing Maps Супутник",
    "stateTitle": "Стан",
    "stateName": "Атрибут",
    "stateValue": "Значення ",
    "commandTitle": "Команда ",
    "commandSend": "Послати. ",
    "commandType": "Тип",
    "commandSent": "Команда була відправлена",
    "commandPositionPeriodic": "Періодична звітність",
    "commandPositionStop": "Скасувати відстеження. ",
    "commandEngineStop": "Заблокувати двигун ",
    "commandEngineResume": "Розблокувати двигун",
    "commandFrequency": "Частота",
    "commandUnit": "Одиниці"
}