<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="http://bryntum.com/examples/extjs-6.0.1/build/classic/theme-triton/resources/theme-triton-all.css">
<link rel="stylesheet" type="text/css" href="//cdn.traccar.org/siesta/siesta-4.0.0-lite/resources/css/siesta-all.css">
<script src="http://bryntum.com/examples/extjs-6.0.1/build/classic/theme-triton/theme-triton.js" type="text/javascript"></script>
<script src="http://bryntum.com/examples/extjs-6.0.1/build/ext-all.js" type="text/javascript"></script>
<script src="//cdn.traccar.org/siesta/siesta-4.0.0-lite/siesta-all.js"></script>
<script src="tests/index.js"></script>
</head>
<body>
</body>
</html>
